---
- name: Transfer and execute the stop_cluster.sh script.
  hosts: all
  gather_facts: no
  tasks:
     - name: Copy and Execute the script
       script: ../scripts/stop_cluster.sh -n {{ name_cluster }}
       register: stop_cluster
       changed_when: false
       ignore_errors: true

     - name: Define Artifact to next AWX Job template if stop_cluster SUCCESS
       when: stop_cluster is success
       set_stats:
         data:
           stop_cluster_cassandra: true
         aggregate: no


     - name: Define Artifact to next AWX Job template if stop_cluster FAILED
       when: stop_cluster is failed
       set_stats:
         data:
           stop_cluster_cassandra: false
         aggregate: no

     - name: Define stdout Artifact to next AWX Job template
       set_stats:
         data:
           stdout_cassandra: "{{ stop_cluster.stdout }}"
           stderr_cassandra: "{{ stop_cluster.stderr }}"
         aggregate: yes

